spring.datasource.url=jdbc:postgresql://localhost:5432/task_handler?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Heavensent159
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
